# karashijyoti

./: .gitignore  README.md
sashaktui/: build.gradle
sashaktui/src/main/java/com/sashakt/: SashaktuiApplication.java  ServletInitializer.java
sashaktui/src/main/java/com/sashakt/controller/: RequestController.java
sashaktui/src/main/java/com/sashakt/domain/: Domain.java  DomainRepository.java
sashaktui/src/main/resources/: application.properties
sashaktui/src/main/webapp/WEB-INF/jsp/: Home.jsp
sashaktui/src/test/java/com/sashakt/: SashaktuiApplicationTests.java
